﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D5C1B4C8-232D-34F4-0327-59DEED82A83D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp.dll</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2017.1.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_0;UNITY_2017_1;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_0;UNITY_2017_1;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity 2017-1-0/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity 2017-1-0/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity 2017-1-0/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity 2017-1-0/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>C:/Program Files/Unity 2017-1-0/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>C:/Program Files/Unity 2017-1-0/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity 2017-1-0/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/Program Files/Unity 2017-1-0/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>C:/Program Files/Unity 2017-1-0/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Psychofremia.Plugins.csproj">
      <Project>{04203569-D0C2-7F52-E3DA-C7F0C1C609B4}</Project>
      <Name>Psychofremia.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Pre-Prototype\Scripts\ActivateMonsterOnTrigger.cs" />
    <Compile Include="Assets\Pre-Prototype\Scripts\DoorMovement.cs" />
    <Compile Include="Assets\Pre-Prototype\Scripts\EnemyBehaviour.cs" />
    <Compile Include="Assets\Pre-Prototype\Scripts\EventScript.cs" />
    <Compile Include="Assets\Pre-Prototype\Scripts\EventScript2.cs" />
    <Compile Include="Assets\Pre-Prototype\Scripts\FirstPersonController.cs" />
    <Compile Include="Assets\Pre-Prototype\Scripts\GameManager.cs" />
    <Compile Include="Assets\Pre-Prototype\Scripts\ItemGrab.cs" />
    <Compile Include="Assets\Pre-Prototype\Scripts\ItemManager.cs" />
    <Compile Include="Assets\Pre-Prototype\Scripts\ItemPlace.cs" />
    <Compile Include="Assets\Pre-Prototype\Scripts\RoomManager.cs" />
    <Compile Include="Assets\Pre-Prototype\Scripts\RoomRotation.cs" />
    <Compile Include="Assets\Pre-Prototype\Scripts\SanityComp.cs" />
    <Compile Include="Assets\Pre-Prototype\Scripts\StartScene.cs" />
    <Compile Include="Assets\Pre-Prototype\Scripts\StopSoundTrigger.cs" />
    <Compile Include="Assets\Pre-Prototype\Scripts\TransportMonster.cs" />
    <Compile Include="Assets\Pre-Prototype\Scripts\Unactive.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\_ArrayPoolDefault.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\_ArrayPoolLEngineDefault.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkActionOnEventType.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkAudioDeviceState.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkAudioFormat.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkAudioInterruptionCallbackInfo.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkAudioSettings.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkAudioSourceChangeCallbackInfo.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkAuxSendValue.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkAuxSendValueProxy.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkBankCallbackInfo.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkBankContent.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkBusHierarchyFlags.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkCallbackInfo.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkCallbackSerializer.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkCallbackType.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkChannelConfig.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkChannelConfigType.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkChannelEmitter.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkChannelEmitterEx.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkChannelOrdering.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkConnectionType.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkCurveInterpolation.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkDeviceSettings.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkDurationCallbackInfo.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkDynamicSequenceItemCallbackInfo.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkEventCallbackInfo.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkExternalSourceInfo.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkGlobalCallbackLocation.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkGroupType.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkInitSettings.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkMarkerCallbackInfo.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkMemSettings.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkMeteringFlags.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkMIDIEventCallbackInfo.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkMIDIPost.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkMonitoringCallbackInfo.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkMusicPlaylistCallbackInfo.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkMusicSettings.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkMusicSyncCallbackInfo.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkNodeType.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkObjectInfo.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkObstructionOcclusionValues.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkOutputSettings.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkPannerType.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkPanningRule.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkPlaylistArray.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkPluginType.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkPositioningInfo.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkPositionSourceType.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkRamp.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AKRESULT.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkSegmentInfo.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkSerializedCallbackHeader.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkSourceChannelOrdering.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkSourceSettings.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkStreamMgrSettings.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkTransform.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\AkVector.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\DynamicSequenceType.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\EnvelopePoint.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\ErrorCode.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\ErrorLevel.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\Iterator.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\MultiPositionType.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\Playlist.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\PlaylistItem.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\PreparationType.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\RTPCValue_type.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\WwiseObjectID.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Common\WwiseObjectIDext.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Mac\AkAudioOutputType_Mac.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Mac\AkMemPoolAttributes_Mac.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Mac\AkPlatformInitSettings_Mac.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Mac\AkSoundEngine_Mac.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Mac\AkSoundEnginePINVOKE_Mac.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Mac\AkThreadProperties_Mac.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Windows\AkAudioAPI_Windows.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Windows\AkAudioOutputType_Windows.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Windows\AkMemPoolAttributes_Windows.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Windows\AkPlatformInitSettings_Windows.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Windows\AkSoundEngine_Windows.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Windows\AkSoundEnginePINVOKE_Windows.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Generated\Windows\AkThreadProperties_Windows.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Handwritten\AkAuxSendArray.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Handwritten\AkBankManager.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Handwritten\AkBasePathGetter.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Handwritten\AkCallbackManager.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Handwritten\AkChannelEmitterArray.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Handwritten\AkPositionArray.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Handwritten\AkSoundEngine.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Handwritten\AkUtilities.cs" />
    <Compile Include="Assets\Wwise\Deployment\API\Handwritten\WwiseTypes.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkAmbient.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkAudioListener.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkBank.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkDragDropHelper.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkEnvironment.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkEnvironmentPortal.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkEvent.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkEventCallbackData.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkGameObj.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkGameObjEnvironmentData.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkGameObjListenerList.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkGameObjPositionData.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkGameObjPositionOffsetData.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkGameObjPosOffsetData.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkInitializer.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkMemBankLoader.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkState.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkSwitch.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkTerminator.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkTriggerBase.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkTriggerCollisionEnter.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkTriggerCollisionExit.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkTriggerDisable.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkTriggerEnable.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkTriggerEnter.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkTriggerExit.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkTriggerMouseDown.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkTriggerMouseEnter.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkTriggerMouseExit.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkTriggerMouseUp.cs" />
    <Compile Include="Assets\Wwise\Deployment\Components\AkUnityEventHandler.cs" />
    <Compile Include="Assets\Wwise\Extensions\AkSoundEngine.extensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" />
    <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
    <None Include="Assets\StreamingAssets\Audio\GeneratedSoundBanks\Windows\Init.txt" />
    <None Include="Assets\StreamingAssets\Audio\GeneratedSoundBanks\Windows\Main.txt" />
    <None Include="Assets\StreamingAssets\Audio\GeneratedSoundBanks\Windows\PluginInfo.xml" />
    <None Include="Assets\StreamingAssets\Audio\GeneratedSoundBanks\Windows\SoundbanksInfo.xml" />
    <None Include="Assets\StreamingAssets\desc.txt" />
    <None Include="Assets\Wwise\Deployment\Plugins\Mac\Debug\AkSoundEngine.bundle\Contents\Resources\readme.txt" />
    <None Include="Assets\Wwise\Deployment\Plugins\Mac\Profile\AkSoundEngine.bundle\Contents\Resources\readme.txt" />
    <None Include="Assets\Wwise\Deployment\Plugins\Mac\Release\AkSoundEngine.bundle\Contents\Resources\readme.txt" />
    <None Include="Assets\Wwise\Version.txt" />
    <None Include="Assets\WwiseSettings.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
